// @import "./scr/assets/css/var.less"
.login {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    &-main {
        width: 300px;
        height: 400px;
        border: 1px solid #fff;
    }
}